In [2]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\administrator\anaconda3\lib\site-packages (2.0.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\administrator\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\administrator\anaconda3\lib\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\administrator\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.21.0 in c:\users\administrator\anaconda3\lib\site-packages (from pandas) (1.24.3)
Requirement already satisfied: six>=1.5 in c:\users\administrator\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [48]:
import pandas as pd
df = pd.read_csv("Data1.csv")
df.head()

       date  cases  active cases  deaths
0  15/02/20   16.0          13.0    -1.0
1  16/02/20   16.0          13.0     0.0
2  17/02/20    NaN           9.0     0.0
3  18/02/20   16.0           7.0     0.0
4  19/02/20   16.0           7.0     NaN

In [49]:
df.dropna(axis=0, inplace=False)

        date     cases  active cases  deaths
0   15/02/20      16.0          13.0    -1.0
1   16/02/20      16.0          13.0     0.0
3   18/02/20      16.0           7.0     0.0
5   20/02/20      16.0           3.0     0.0
6   21/02/20      16.0           2.0     0.0
7   22/02/20      16.0           2.0     0.0
8   23/02/20      16.0           2.0     0.0
9   24/02/20      16.0           2.0     0.0
10  25/02/20      18.0           3.0     0.0
12  27/02/20      48.0          32.0     0.0
13  28/02/20      74.0          58.0     0.0
14  29/02/20      79.0          63.0     0.0
15  01/03/20     130.0         114.0     0.0
16  02/03/20     165.0         149.0     0.0
17  03/03/20     203.0         187.0     0.0
18  04/03/20     262.0         246.0     0.0
21  07/03/20     800.0         782.0     0.0
22  08/03/20    1040.0        1022.0     0.0
23  09/03/20    1224.0        1204.0     2.0
24  10/03/20    1565.0        1545.0     2.0
25  11/03/20    1966.0        1938.0     3.0
26  12/03/20    2745.0        2714.0     6.0
27  13/03/20    3675.0        3621.0     8.0
28  14/03/20    4599.0        4544.0     8.0
29  15/03/20    5813.0        5754.0    13.0
30  16/03/20    7272.0        7188.0    17.0
31  17/03/20    9367.0        9274.0    26.0
32  18/03/20   12327.0       12194.0    28.0
33  19/03/20   15320.0       15161.0    44.0
34  20/03/20   19848.0       19668.0    59.0
35  21/03/20   22364.0       22071.0    84.0
36  22/03/20   24873.0       24513.0    94.0
37  23/03/20   29056.0       28480.0   123.0
38  24/03/20   32986.0       29586.0   157.0
39  25/03/20   37323.0       33570.0   206.0
40  26/03/20   43938.0       37998.0   267.0
41  27/03/20   50871.0       43862.0   351.0
42  28/03/20   57695.0       48781.0   433.0
43  29/03/20   62095.0       52359.0   525.0
44  30/03/20   66711.0       52566.0   645.0
45  31/03/20   70985.0       54479.0   682.0
46  01/04/20   77981.0       58350.0   931.0
47  02/04/20   84794.0       61247.0  1107.0
48  03/04/20   91159.0       65309.0  1275.0
49  04/04/20   96108.0       68262.0  1446.0
50  05/04/20  100123.0       69839.0  1584.0
51  06/04/20  103375.0       72865.0  1819.0
52  07/04/20  107663.0       69566.0  2016.0
53  08/04/20  113296.0       64647.0  2349.0
54  09/04/20  118235.0       63221.0  2607.0
55  10/04/20  122171.0       65522.0  2736.0
56  11/04/20  125452.0       65181.0  2871.0
57  12/04/20  127854.0       64532.0  3022.0
58  13/04/20  130072.0       62578.0  3194.0
59  14/04/20  132210.0       60515.0  3495.0
60  15/04/20  134753.0       58349.0  3804.0
61  16/04/20  137698.0       56646.0  4052.0
62  17/04/20  141397.0       53931.0  4352.0
63  18/04/20  143724.0       53786.0  4538.0

In [50]:
df.dropna(axis=0, subset = ['deaths'])

        date     cases  active cases  deaths
0   15/02/20      16.0          13.0    -1.0
1   16/02/20      16.0          13.0     0.0
2   17/02/20       NaN           9.0     0.0
3   18/02/20      16.0           7.0     0.0
5   20/02/20      16.0           3.0     0.0
..       ...       ...           ...     ...
59  14/04/20  132210.0       60515.0  3495.0
60  15/04/20  134753.0       58349.0  3804.0
61  16/04/20  137698.0       56646.0  4052.0
62  17/04/20  141397.0       53931.0  4352.0
63  18/04/20  143724.0       53786.0  4538.0

[63 rows x 4 columns]

In [10]:
df.dropna(axis=0, subset = ['deaths'],inplace=True)
df

        date     cases  active cases  deaths
0   15/02/20      16.0          13.0    -1.0
1   16/02/20      16.0          13.0     0.0
2   17/02/20       NaN           9.0     0.0
3   18/02/20      16.0           7.0     0.0
5   20/02/20      16.0           3.0     0.0
..       ...       ...           ...     ...
59  14/04/20  132210.0       60515.0  3495.0
60  15/04/20  134753.0       58349.0  3804.0
61  16/04/20  137698.0       56646.0  4052.0
62  17/04/20  141397.0       53931.0  4352.0
63  18/04/20  143724.0       53786.0  4538.0

[63 rows x 4 columns]

In [13]:
df['cases'].fillna(value=10,inplace=True)

In [14]:
df

        date     cases  active cases  deaths
0   15/02/20      16.0          13.0    -1.0
1   16/02/20      16.0          13.0     0.0
2   17/02/20      10.0           9.0     0.0
3   18/02/20      16.0           7.0     0.0
5   20/02/20      16.0           3.0     0.0
..       ...       ...           ...     ...
59  14/04/20  132210.0       60515.0  3495.0
60  15/04/20  134753.0       58349.0  3804.0
61  16/04/20  137698.0       56646.0  4052.0
62  17/04/20  141397.0       53931.0  4352.0
63  18/04/20  143724.0       53786.0  4538.0

[63 rows x 4 columns]

In [46]:
import numpy as np
import pandas as pd
df = pd.read_csv('Data1.csv')
mean=df['deaths'].mean()
df['deaths'].replace(np.nan, mean, inplace=True)
df

        date     cases  active cases       deaths
0   15/02/20      16.0          13.0    -1.000000
1   16/02/20      16.0          13.0     0.000000
2   17/02/20       NaN           9.0     0.000000
3   18/02/20      16.0           7.0     0.000000
4   19/02/20      16.0           7.0   809.206349
..       ...       ...           ...          ...
59  14/04/20  132210.0       60515.0  3495.000000
60  15/04/20  134753.0       58349.0  3804.000000
61  16/04/20  137698.0       56646.0  4052.000000
62  17/04/20  141397.0       53931.0  4352.000000
63  18/04/20  143724.0       53786.0  4538.000000

[64 rows x 4 columns]

In [22]:
df['deaths']=df['deaths']-100
df

        date     cases  active cases       deaths
0   15/02/20      16.0          13.0  -101.000000
1   16/02/20      16.0          13.0  -100.000000
2   17/02/20       NaN           9.0  -100.000000
3   18/02/20      16.0           7.0  -100.000000
4   19/02/20      16.0           7.0   709.206349
..       ...       ...           ...          ...
59  14/04/20  132210.0       60515.0  3395.000000
60  15/04/20  134753.0       58349.0  3704.000000
61  16/04/20  137698.0       56646.0  3952.000000
62  17/04/20  141397.0       53931.0  4252.000000
63  18/04/20  143724.0       53786.0  4438.000000

[64 rows x 4 columns]

In [23]:
df.rename(columns={'deaths':'updated deaths'},inplace=True)
df

        date     cases  active cases  updated deaths
0   15/02/20      16.0          13.0     -101.000000
1   16/02/20      16.0          13.0     -100.000000
2   17/02/20       NaN           9.0     -100.000000
3   18/02/20      16.0           7.0     -100.000000
4   19/02/20      16.0           7.0      709.206349
..       ...       ...           ...             ...
59  14/04/20  132210.0       60515.0     3395.000000
60  15/04/20  134753.0       58349.0     3704.000000
61  16/04/20  137698.0       56646.0     3952.000000
62  17/04/20  141397.0       53931.0     4252.000000
63  18/04/20  143724.0       53786.0     4438.000000

[64 rows x 4 columns]

In [24]:
df['updated deaths'].tail()

59    3395.0
60    3704.0
61    3952.0
62    4252.0
63    4438.0
Name: updated deaths, dtype: float64

In [25]:
df['updated deaths']=df['updated deaths'].astype(int)
df['date']=pd.to_datetime(df['date'])
df

C:\Users\Administrator\AppData\Local\Temp\ipykernel_5888\2510682537.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df['date']=pd.to_datetime(df['date'])

         date     cases  active cases  updated deaths
0  2020-02-15      16.0          13.0            -101
1  2020-02-16      16.0          13.0            -100
2  2020-02-17       NaN           9.0            -100
3  2020-02-18      16.0           7.0            -100
4  2020-02-19      16.0           7.0             709
..        ...       ...           ...             ...
59 2020-04-14  132210.0       60515.0            3395
60 2020-04-15  134753.0       58349.0            3704
61 2020-04-16  137698.0       56646.0            3952
62 2020-04-17  141397.0       53931.0            4252
63 2020-04-18  143724.0       53786.0            4438

[64 rows x 4 columns]

In [26]:
df = pd.DataFrame({'Height':[6,3,4,6.2,8],
                     
                   'Weight':[75,40,56,200,58]})
  
display(df)

   Height  Weight
0     6.0      75
1     3.0      40
2     4.0      56
3     6.2     200
4     8.0      58

In [28]:
df['Weight']=df['Weight']/df['Weight'].max()
df

   Height  Weight
0     6.0   0.375
1     3.0   0.200
2     4.0   0.280
3     6.2   1.000
4     8.0   0.290

In [32]:
df = pd.DataFrame({'Height':[6,3,4,6.2,8],
                     
                   'Weight':[75,40,56,200,58]})
print(df)
df['Weight']=(df['Weight']-df['Weight'].min())/(df['Weight'].max()-df['Weight'].min())

   Height  Weight
0     6.0      75
1     3.0      40
2     4.0      56
3     6.2     200
4     8.0      58

In [33]:
df

   Height   Weight
0     6.0  0.21875
1     3.0  0.00000
2     4.0  0.10000
3     6.2  1.00000
4     8.0  0.11250

In [35]:
df = pd.DataFrame({'Height':[6,3,4,6.2,8],
                     
                   'Weight':[75,40,56,200,58]})

df['Weight']=(df['Weight']-df['Weight'].mean())/(df['Weight'].std())

In [36]:
df

   Height    Weight
0     6.0 -0.166071
1     3.0 -0.704265
2     4.0 -0.458234
3     6.2  1.756050
4     8.0 -0.427480