In [1]:
import sqlite3

# Create a SQL connection to our SQLite database
con = sqlite3.connect("chinook.db")

cur = con.cursor()

# The result of a "cursor.execute" can be iterated over by row
for row in cur.execute('SELECT * FROM Census_Data;'):
    print(row)
  

# Be sure to close the connection
con.close()

(1, 'Rogers Park', 7.7, 23.6, 8.7, 18.2, 27.5, 23939, 39)
(2, 'West Ridge', 7.8, 17.2, 8.8, 20.8, 38.5, 23040, 46)
(3, 'Uptown', 3.8, 24, 8.9, 11.8, 22.2, 35787, 20)
(4, 'Lincoln Square', 3.4, 10.9, 8.2, 13.4, 25.5, 37524, 17)
(5, 'North Center', 0.3, 7.5, 5.2, 4.5, 26.2, 57123, 6)
(6, 'Lake View', 1.1, 11.4, 4.7, 2.6, 17, 60058, 5)
(7, 'Lincoln Park', 0.8, 12.3, 5.1, 3.6, 21.5, 71551, 2)
(8, 'Near North Side', 1.9, 12.9, 7, 2.5, 22.6, 88669, 1)
(9, 'Edison Park', 1.1, 3.3, 6.5, 7.4, 35.3, 40959, 8)
(10, 'Norwood Park', 2.0, 5.4, 9, 11.5, 39.5, 32875, 21)
(11, 'Jefferson Park', 2.7, 8.6, 12.4, 13.4, 35.5, 27751, 25)
(12, 'Forest Glen', 1.1, 7.5, 6.8, 4.9, 40.5, 44164, 11)
(13, 'North Park', 3.9, 13.2, 9.9, 14.4, 39, 26576, 33)
(14, 'Albany Park', 11.3, 19.2, 10, 32.9, 32, 21323, 53)
(15, 'Portage Park', 4.1, 11.6, 12.6, 19.3, 34, 24336, 35)
(16, 'Irving Park', 6.3, 13.1, 10, 22.4, 31.6, 27249, 34)
(17, 'Dunning', 5.2, 10.6, 10, 16.2, 33.6, 26282, 28)
(18, 'Montclaire', 8.1, 15.3, 13.8, 23.5, 38.6, 22014, 50)
(19, 'Belmont Cragin', 10.8, 18.7, 14.6, 37.3, 37.3, 15461, 70)
(20, 'Hermosa', 6.9, 20.5, 13.1, 41.6, 36.4, 15089, 71)
(21, 'Avondale', 6.0, 15.3, 9.2, 24.7, 31, 20039, 42)
(22, 'Logan Square', 3.2, 16.8, 8.2, 14.8, 26.2, 31908, 23)
(23, 'Humboldt park', 14.8, 33.9, 17.3, 35.4, 38, 13781, 85)
(24, 'West Town', 2.3, 14.7, 6.6, 12.9, 21.7, 43198, 10)
(25, 'Austin', 6.3, 28.6, 22.6, 24.4, 37.9, 15957, 73)
(26, 'West Garfield Park', 9.4, 41.7, 25.8, 24.5, 43.6, 10934, 92)
(27, 'East Garfield Park', 8.2, 42.4, 19.6, 21.3, 43.2, 12961, 83)
(28, 'Near West Side', 3.8, 20.6, 10.7, 9.6, 22.2, 44689, 15)
(29, 'North Lawndale', 7.4, 43.1, 21.2, 27.6, 42.7, 12034, 87)
(30, 'South Lawndale', 15.2, 30.7, 15.8, 54.8, 33.8, 10402, 96)
(31, 'Lower West Side', 9.6, 25.8, 15.8, 40.7, 32.6, 16444, 76)
(32, 'Loop', 1.5, 14.7, 5.7, 3.1, 13.5, 65526, 3)
(33, 'Near South Side', 1.3, 13.8, 4.9, 7.4, 21.8, 59077, 7)
(34, 'Armour Square', 5.7, 40.1, 16.7, 34.5, 38.3, 16148, 82)
(35, 'Douglas', 1.8, 29.6, 18.2, 14.3, 30.7, 23791, 47)
(36, 'Oakland', 1.3, 39.7, 28.7, 18.4, 40.4, 19252, 78)
(37, 'Fuller Park', 3.2, 51.2, 33.9, 26.6, 44.9, 10432, 97)
(38, 'Grand Boulevard', 3.3, 29.3, 24.3, 15.9, 39.5, 23472, 57)
(39, 'Kenwood', 2.4, 21.7, 15.7, 11.3, 35.4, 35911, 26)
(40, 'Washington Park', 5.6, 42.1, 28.6, 25.4, 42.8, 13785, 88)
(41, 'Hyde Park', 1.5, 18.4, 8.4, 4.3, 26.2, 39056, 14)
(42, 'Woodlawn', 2.9, 30.7, 23.4, 16.5, 36.1, 18672, 58)
(43, 'South Shore', 2.8, 31.1, 20, 14.0, 35.7, 19398, 55)
(44, 'Chatham', 3.3, 27.8, 24, 14.5, 40.3, 18881, 60)
(45, 'Avalon Park', 1.4, 17.2, 21.1, 10.6, 39.3, 24454, 41)
(46, 'South Chicago', 4.7, 29.8, 19.7, 26.6, 41.1, 16579, 75)
(47, 'Burnside', 6.8, 33, 18.6, 19.3, 42.7, 12515, 79)
(48, 'Calumet Heights', 2.1, 11.5, 20, 11.0, 44, 28887, 38)
(49, 'Roseland', 2.5, 19.8, 20.3, 16.9, 41.2, 17949, 52)
(50, 'Pullman', 1.5, 21.6, 22.8, 13.1, 38.6, 20588, 51)
(51, 'South Deering', 4.0, 29.2, 16.3, 21.0, 39.5, 14685, 65)
(52, 'East Side', 6.8, 19.2, 12.1, 31.9, 42.8, 17104, 64)
(53, 'West Pullman', 3.3, 25.9, 19.4, 20.5, 42.1, 16563, 62)
(54, 'Riverdale', 5.8, 56.5, 34.6, 27.5, 51.5, 8201, 98)
(55, 'Hegewisch', 3.3, 17.1, 9.6, 19.2, 42.9, 22677, 44)
(56, 'Garfield Ridge', 2.6, 8.8, 11.3, 19.3, 38.1, 26353, 32)
(57, 'Archer Heights', 8.5, 14.1, 16.5, 35.9, 39.2, 16134, 67)
(58, 'Brighton Park', 14.4, 23.6, 13.9, 45.1, 39.3, 13089, 84)
(59, 'McKinley Park', 7.2, 18.7, 13.4, 32.9, 35.6, 16954, 61)
(60, 'Bridgeport', 4.5, 18.9, 13.7, 22.2, 31.3, 22694, 43)
(61, 'New City', 11.9, 29, 23, 41.5, 38.9, 12765, 91)
(62, 'West Elsdon', 11.1, 15.6, 16.7, 37.0, 37.7, 15754, 69)
(63, 'Gage Park', 15.8, 23.4, 18.2, 51.5, 38.8, 12171, 93)
(64, 'Clearing', 2.7, 8.9, 9.5, 18.8, 37.6, 25113, 29)
(65, 'West Lawn', 5.8, 14.9, 9.6, 33.6, 39.6, 16907, 56)
(66, 'Chicago Lawn', 7.6, 27.9, 17.1, 31.2, 40.6, 13231, 80)
(67, 'West Englewood', 4.8, 34.4, 35.9, 26.3, 40.7, 11317, 89)
(68, 'Englewood', 3.8, 46.6, 28, 28.5, 42.5, 11888, 94)
(69, 'Greater Grand Crossing', 3.6, 29.6, 23, 16.5, 41, 17285, 66)
(70, 'Ashburn', 4.0, 10.4, 11.7, 17.7, 36.9, 23482, 37)
(71, 'Auburn Gresham', 4.0, 27.6, 28.3, 18.5, 41.9, 15528, 74)
(72, 'Beverly', 0.9, 5.1, 8, 3.7, 40.5, 39523, 12)
(73, 'Washington Height', 1.1, 16.9, 20.8, 13.7, 42.6, 19713, 48)
(74, 'Mount Greenwood', 1.0, 3.4, 8.7, 4.3, 36.8, 34381, 16)
(75, 'Morgan Park', 0.8, 13.2, 15, 10.8, 40.3, 27149, 30)
(76, "O'Hare", 3.6, 15.4, 7.1, 10.9, 30.3, 25828, 24)
(77, 'Edgewater', 4.1, 18.2, 9.2, 9.7, 23.8, 33385, 19)
(None, 'CHICAGO', 4.7, 19.7, 12.9, 19.5, 33.5, 28202, None)

In [2]:
con = sqlite3.connect("chinook.db")
cur = con.cursor()
cur.execute('''
          INSERT INTO Census_Data (COMMUNITY_AREA_NUMBER,COMMUNITY_AREA_NAME )
          VALUES
                (78, 'Lakeshore')               
          ''')

for row in cur.execute('SELECT * FROM Census_Data;'):
    print(row)

# Be sure to close the connection
con.close()

(1, 'Rogers Park', 7.7, 23.6, 8.7, 18.2, 27.5, 23939, 39)
(2, 'West Ridge', 7.8, 17.2, 8.8, 20.8, 38.5, 23040, 46)
(3, 'Uptown', 3.8, 24, 8.9, 11.8, 22.2, 35787, 20)
(4, 'Lincoln Square', 3.4, 10.9, 8.2, 13.4, 25.5, 37524, 17)
(5, 'North Center', 0.3, 7.5, 5.2, 4.5, 26.2, 57123, 6)
(6, 'Lake View', 1.1, 11.4, 4.7, 2.6, 17, 60058, 5)
(7, 'Lincoln Park', 0.8, 12.3, 5.1, 3.6, 21.5, 71551, 2)
(8, 'Near North Side', 1.9, 12.9, 7, 2.5, 22.6, 88669, 1)
(9, 'Edison Park', 1.1, 3.3, 6.5, 7.4, 35.3, 40959, 8)
(10, 'Norwood Park', 2.0, 5.4, 9, 11.5, 39.5, 32875, 21)
(11, 'Jefferson Park', 2.7, 8.6, 12.4, 13.4, 35.5, 27751, 25)
(12, 'Forest Glen', 1.1, 7.5, 6.8, 4.9, 40.5, 44164, 11)
(13, 'North Park', 3.9, 13.2, 9.9, 14.4, 39, 26576, 33)
(14, 'Albany Park', 11.3, 19.2, 10, 32.9, 32, 21323, 53)
(15, 'Portage Park', 4.1, 11.6, 12.6, 19.3, 34, 24336, 35)
(16, 'Irving Park', 6.3, 13.1, 10, 22.4, 31.6, 27249, 34)
(17, 'Dunning', 5.2, 10.6, 10, 16.2, 33.6, 26282, 28)
(18, 'Montclaire', 8.1, 15.3, 13.8, 23.5, 38.6, 22014, 50)
(19, 'Belmont Cragin', 10.8, 18.7, 14.6, 37.3, 37.3, 15461, 70)
(20, 'Hermosa', 6.9, 20.5, 13.1, 41.6, 36.4, 15089, 71)
(21, 'Avondale', 6.0, 15.3, 9.2, 24.7, 31, 20039, 42)
(22, 'Logan Square', 3.2, 16.8, 8.2, 14.8, 26.2, 31908, 23)
(23, 'Humboldt park', 14.8, 33.9, 17.3, 35.4, 38, 13781, 85)
(24, 'West Town', 2.3, 14.7, 6.6, 12.9, 21.7, 43198, 10)
(25, 'Austin', 6.3, 28.6, 22.6, 24.4, 37.9, 15957, 73)
(26, 'West Garfield Park', 9.4, 41.7, 25.8, 24.5, 43.6, 10934, 92)
(27, 'East Garfield Park', 8.2, 42.4, 19.6, 21.3, 43.2, 12961, 83)
(28, 'Near West Side', 3.8, 20.6, 10.7, 9.6, 22.2, 44689, 15)
(29, 'North Lawndale', 7.4, 43.1, 21.2, 27.6, 42.7, 12034, 87)
(30, 'South Lawndale', 15.2, 30.7, 15.8, 54.8, 33.8, 10402, 96)
(31, 'Lower West Side', 9.6, 25.8, 15.8, 40.7, 32.6, 16444, 76)
(32, 'Loop', 1.5, 14.7, 5.7, 3.1, 13.5, 65526, 3)
(33, 'Near South Side', 1.3, 13.8, 4.9, 7.4, 21.8, 59077, 7)
(34, 'Armour Square', 5.7, 40.1, 16.7, 34.5, 38.3, 16148, 82)
(35, 'Douglas', 1.8, 29.6, 18.2, 14.3, 30.7, 23791, 47)
(36, 'Oakland', 1.3, 39.7, 28.7, 18.4, 40.4, 19252, 78)
(37, 'Fuller Park', 3.2, 51.2, 33.9, 26.6, 44.9, 10432, 97)
(38, 'Grand Boulevard', 3.3, 29.3, 24.3, 15.9, 39.5, 23472, 57)
(39, 'Kenwood', 2.4, 21.7, 15.7, 11.3, 35.4, 35911, 26)
(40, 'Washington Park', 5.6, 42.1, 28.6, 25.4, 42.8, 13785, 88)
(41, 'Hyde Park', 1.5, 18.4, 8.4, 4.3, 26.2, 39056, 14)
(42, 'Woodlawn', 2.9, 30.7, 23.4, 16.5, 36.1, 18672, 58)
(43, 'South Shore', 2.8, 31.1, 20, 14.0, 35.7, 19398, 55)
(44, 'Chatham', 3.3, 27.8, 24, 14.5, 40.3, 18881, 60)
(45, 'Avalon Park', 1.4, 17.2, 21.1, 10.6, 39.3, 24454, 41)
(46, 'South Chicago', 4.7, 29.8, 19.7, 26.6, 41.1, 16579, 75)
(47, 'Burnside', 6.8, 33, 18.6, 19.3, 42.7, 12515, 79)
(48, 'Calumet Heights', 2.1, 11.5, 20, 11.0, 44, 28887, 38)
(49, 'Roseland', 2.5, 19.8, 20.3, 16.9, 41.2, 17949, 52)
(50, 'Pullman', 1.5, 21.6, 22.8, 13.1, 38.6, 20588, 51)
(51, 'South Deering', 4.0, 29.2, 16.3, 21.0, 39.5, 14685, 65)
(52, 'East Side', 6.8, 19.2, 12.1, 31.9, 42.8, 17104, 64)
(53, 'West Pullman', 3.3, 25.9, 19.4, 20.5, 42.1, 16563, 62)
(54, 'Riverdale', 5.8, 56.5, 34.6, 27.5, 51.5, 8201, 98)
(55, 'Hegewisch', 3.3, 17.1, 9.6, 19.2, 42.9, 22677, 44)
(56, 'Garfield Ridge', 2.6, 8.8, 11.3, 19.3, 38.1, 26353, 32)
(57, 'Archer Heights', 8.5, 14.1, 16.5, 35.9, 39.2, 16134, 67)
(58, 'Brighton Park', 14.4, 23.6, 13.9, 45.1, 39.3, 13089, 84)
(59, 'McKinley Park', 7.2, 18.7, 13.4, 32.9, 35.6, 16954, 61)
(60, 'Bridgeport', 4.5, 18.9, 13.7, 22.2, 31.3, 22694, 43)
(61, 'New City', 11.9, 29, 23, 41.5, 38.9, 12765, 91)
(62, 'West Elsdon', 11.1, 15.6, 16.7, 37.0, 37.7, 15754, 69)
(63, 'Gage Park', 15.8, 23.4, 18.2, 51.5, 38.8, 12171, 93)
(64, 'Clearing', 2.7, 8.9, 9.5, 18.8, 37.6, 25113, 29)
(65, 'West Lawn', 5.8, 14.9, 9.6, 33.6, 39.6, 16907, 56)
(66, 'Chicago Lawn', 7.6, 27.9, 17.1, 31.2, 40.6, 13231, 80)
(67, 'West Englewood', 4.8, 34.4, 35.9, 26.3, 40.7, 11317, 89)
(68, 'Englewood', 3.8, 46.6, 28, 28.5, 42.5, 11888, 94)
(69, 'Greater Grand Crossing', 3.6, 29.6, 23, 16.5, 41, 17285, 66)
(70, 'Ashburn', 4.0, 10.4, 11.7, 17.7, 36.9, 23482, 37)
(71, 'Auburn Gresham', 4.0, 27.6, 28.3, 18.5, 41.9, 15528, 74)
(72, 'Beverly', 0.9, 5.1, 8, 3.7, 40.5, 39523, 12)
(73, 'Washington Height', 1.1, 16.9, 20.8, 13.7, 42.6, 19713, 48)
(74, 'Mount Greenwood', 1.0, 3.4, 8.7, 4.3, 36.8, 34381, 16)
(75, 'Morgan Park', 0.8, 13.2, 15, 10.8, 40.3, 27149, 30)
(76, "O'Hare", 3.6, 15.4, 7.1, 10.9, 30.3, 25828, 24)
(77, 'Edgewater', 4.1, 18.2, 9.2, 9.7, 23.8, 33385, 19)
(None, 'CHICAGO', 4.7, 19.7, 12.9, 19.5, 33.5, 28202, None)
(78, 'Lakeshore', None, None, None, None, None, None, None)

In [17]:
%load_ext sql
%sql sqlite:///chinook.db

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [18]:
!pip install sqlalchemy==1.3.9
!pip install ibm_db_sa
!pip install ipython-sql

Collecting sqlalchemy==1.3.9
  Using cached SQLAlchemy-1.3.9-cp311-cp311-win_amd64.whl
Installing collected packages: sqlalchemy
  Attempting uninstall: sqlalchemy
    Found existing installation: SQLAlchemy 2.0.22
    Uninstalling SQLAlchemy-2.0.22:
      Successfully uninstalled SQLAlchemy-2.0.22
Successfully installed sqlalchemy-1.3.9

ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
ipython-sql 0.5.0 requires sqlalchemy>=2.0, but you have sqlalchemy 1.3.9 which is incompatible.

Requirement already satisfied: ibm_db_sa in c:\users\administrator\anaconda3\lib\site-packages (0.4.0)
Requirement already satisfied: sqlalchemy>=0.7.3 in c:\users\administrator\anaconda3\lib\site-packages (from ibm_db_sa) (1.3.9)
Requirement already satisfied: ibm-db>=2.0.0 in c:\users\administrator\anaconda3\lib\site-packages (from ibm_db_sa) (3.2.0)
Requirement already satisfied: ipython-sql in c:\users\administrator\anaconda3\lib\site-packages (0.5.0)
Requirement already satisfied: prettytable in c:\users\administrator\anaconda3\lib\site-packages (from ipython-sql) (3.9.0)
Requirement already satisfied: ipython in c:\users\administrator\anaconda3\lib\site-packages (from ipython-sql) (8.15.0)
Collecting sqlalchemy>=2.0 (from ipython-sql)
  Obtaining dependency information for sqlalchemy>=2.0 from https://files.pythonhosted.org/packages/04/88/39f1f5570eb1d28704b4954c97ee91c3b5604f2949ab8ed40b33c90aaad9/SQLAlchemy-2.0.22-cp311-cp311-win_amd64.whl.metadata
  Using cached SQLAlchemy-2.0.22-cp311-cp311-win_amd64.whl.metadata (9.7 kB)
Requirement already satisfied: sqlparse in c:\users\administrator\anaconda3\lib\site-packages (from ipython-sql) (0.4.4)
Requirement already satisfied: six in c:\users\administrator\anaconda3\lib\site-packages (from ipython-sql) (1.16.0)
Requirement already satisfied: ipython-genutils in c:\users\administrator\anaconda3\lib\site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: typing-extensions>=4.2.0 in c:\users\administrator\anaconda3\lib\site-packages (from sqlalchemy>=2.0->ipython-sql) (4.7.1)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\administrator\anaconda3\lib\site-packages (from sqlalchemy>=2.0->ipython-sql) (2.0.1)
Requirement already satisfied: backcall in c:\users\administrator\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.2.0)
Requirement already satisfied: decorator in c:\users\administrator\anaconda3\lib\site-packages (from ipython->ipython-sql) (5.1.1)
Requirement already satisfied: jedi>=0.16 in c:\users\administrator\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.18.1)
Requirement already satisfied: matplotlib-inline in c:\users\administrator\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.1.6)
Requirement already satisfied: pickleshare in c:\users\administrator\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.7.5)
Requirement already satisfied: prompt-toolkit!=3.0.37,<3.1.0,>=3.0.30 in c:\users\administrator\anaconda3\lib\site-packages (from ipython->ipython-sql) (3.0.36)
Requirement already satisfied: pygments>=2.4.0 in c:\users\administrator\anaconda3\lib\site-packages (from ipython->ipython-sql) (2.15.1)
Requirement already satisfied: stack-data in c:\users\administrator\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.2.0)
Requirement already satisfied: traitlets>=5 in c:\users\administrator\anaconda3\lib\site-packages (from ipython->ipython-sql) (5.7.1)
Requirement already satisfied: colorama in c:\users\administrator\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.4.6)
Requirement already satisfied: wcwidth in c:\users\administrator\anaconda3\lib\site-packages (from prettytable->ipython-sql) (0.2.5)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in c:\users\administrator\anaconda3\lib\site-packages (from jedi>=0.16->ipython->ipython-sql) (0.8.3)
Requirement already satisfied: executing in c:\users\administrator\anaconda3\lib\site-packages (from stack-data->ipython->ipython-sql) (0.8.3)
Requirement already satisfied: asttokens in c:\users\administrator\anaconda3\lib\site-packages (from stack-data->ipython->ipython-sql) (2.0.5)
Requirement already satisfied: pure-eval in c:\users\administrator\anaconda3\lib\site-packages (from stack-data->ipython->ipython-sql) (0.2.2)
Using cached SQLAlchemy-2.0.22-cp311-cp311-win_amd64.whl (2.1 MB)
Installing collected packages: sqlalchemy
  Attempting uninstall: sqlalchemy
    Found existing installation: SQLAlchemy 1.3.9
    Uninstalling SQLAlchemy-1.3.9:
      Successfully uninstalled SQLAlchemy-1.3.9
Successfully installed sqlalchemy-2.0.22

In [19]:
%load_ext sql
%sql sqlite:///chinook.db

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [20]:
%%sql
SELECT
    name
FROM
    sqlite_master
WHERE
    type='table'

 * sqlite:///chinook.db
Done.

[('Movies',),
 ('Chicago_Public_Schools',),
 ('Chicago_Crime_Data',),
 ('Census_Data',)]

In [24]:
%sql SELECT * from Movies

 * sqlite:///chinook.db
Done.

[(901, 'Vertigo', 1958, 128, 'English', '1958-08-24', 'UK', 'Righty Sock', 9001, '8.4', '263575', None, None, None, None, None),
 (902, 'The Innocents', 1961, 100, 'English', '1962-02-19', 'SW', 'Jack Malvern', 9002, '7.9', '20207', None, None, None, None, None),
 (903, 'Lawrence of Arabia', 1962, 216, 'English', '1962-12-11', 'UK', 'Flagrant Baronessa', 9003, '8.3', '202778', None, None, None, None, None),
 (904, 'The Deer Hunter', 1978, 183, 'English', '1979-03-08', 'UK', 'Alec Shaw', 9005, '8.2', '484746', None, None, None, None, None),
 (905, 'Amadeus', 1984, 160, 'English', '1985-01-07', 'UK', 'Francois Truffaut', 9006, '7.3', None, None, None, None, None, None),
 (906, 'Blade Runner', 1982, 117, 'English', '1982-09-09', 'UK', 'Victor Woeltjen', 9007, '8.6', '779489', None, None, None, None, None),
 (907, 'Eyes Wide Shut', 1999, 159, 'English', None, 'UK', 'Simon Wright', 9008, None, '227235', None, None, None, None, None),
 (908, 'The Usual Suspects', 1995, 106, 'English', '1995-08-25', 'UK', 'Neal Wruck', 9009, '3', '195961', None, None, None, None, None),
 (909, 'Chinatown', 1974, 130, 'English', '1974-08-09', 'UK', 'Paul Monks', 9010, '8.1', '203875', None, None, None, None, None),
 (910, 'Boogie Nights', 1997, 155, 'English', '1998-02-16', 'UK', 'Mike Salvati', 9011, '8.4', None, None, None, None, None, None),
 (911, 'Annie Hall', 1977, 93, 'English', '1977-04-20', 'USA', 'Armond White', 9013, '7', '862618', None, None, None, None, None),
 (912, 'Princess Mononoke', 1997, 134, 'Japanese', '2001-10-19', 'UK', 'Wesley S. Walker', 9001, '7.7', '830095', None, None, None, None, None),
 (913, 'The Shawshank Redemption', 1994, 142, 'English', '1995-02-17', 'UK', 'Sasha Goldshtein', 9014, '4', '642132', None, None, None, None, None),
 (914, 'American Beauty', 1999, 122, 'English', None, 'UK', 'Josh Cates', 9015, '7.7', '81328', None, None, None, None, None),
 (915, 'Titanic', 1997, 194, 'English', '1998-01-23', 'UK', 'Krug Stillo', 9016, None, '580301', None, None, None, None, None),
 (916, 'Good Will Hunting', 1997, 126, 'English', '1998-06-03', 'UK', 'Scott LeBrun', 9017, '8.1', '609451', None, None, None, None, None),
 (917, 'Deliverance', 1972, 109, 'English', '1982-10-05', 'UK', 'Hannah Steele', 9018, '8', '667758', None, None, None, None, None),
 (918, 'Trainspotting', 1996, 94, 'English', '1996-02-23', 'UK', 'Vincent Cadena', 9019, '8.4', '511613', None, None, None, None, None),
 (919, 'The Prestige', 2006, 130, 'English', '2006-11-10', 'UK', 'Brandt Sponseller', 9020, '6.7', '13091', None, None, None, None, None),
 (920, 'Donnie Darko', 2001, 113, 'English', None, 'UK', 'Richard Adams', 9021, '7.0', '544452', None, None, None, None, None),
 (921, 'Slumdog Millionaire', 2008, 120, 'English', '2009-01-09', 'UK', 'Andre Bazin', 9022, '7.0', '557054', None, None, None, None, None),
 (922, 'Aliens', 1986, 137, 'English', '1986-08-29', 'UK', 'Judith Christ', 9023, '7.0', '569657', None, None, None, None, None),
 (923, 'Beyond the Sea', 2004, 118, 'English', '2004-11-26', 'UK', 'Peter Travers', 9024, '6.9', '582260', None, None, None, None, None),
 (924, 'Avatar', 2009, 162, 'English', '2009-12-17', 'UK', 'Roger Ebert', 9025, '6.9', '594862', None, None, None, None, None),
 (926, 'Seven Samurai', 1954, 207, 'Japanese', '1954-04-26', 'JP', 'Pauline Kael', 9026, '6.9', '607465', None, None, None, None, None),
 (927, 'Spirited Away', 2001, 125, 'Japanese', '2003-09-12', 'UK', 'Leonard Martin', 9027, '6.8', '620067', None, None, None, None, None),
 (928, 'Back to the Future', 1985, 116, 'English', '1985-12-04', 'UK', 'Andrew Sarris', 9028, '6.8', '632670', None, None, None, None, None),
 (925, 'Braveheart', 1995, 178, 'English', '1995-09-08', 'UK', 'Gene Shalit', 9029, '6.8', '645273', None, None, None, None, None)]

In [25]:
%sql select count(*) as total_crimes from chicago_crime_data

 * sqlite:///chinook.db
Done.

[(533,)]

In [26]:
%%sql

CREATE TABLE Fam(Name TEXT, Age INTEGER, Profession TEXT, Major TEXT);
INSERT INTO Fam (Name, Age) VALUES('Pam', 50);
INSERT INTO Fam (Name, Age) VALUES('Miranda', 32);
INSERT INTO Fam (Name, Age) VALUES('Pascal', 45);
INSERT INTO Fam (Name, Age) VALUES('Dave', 12);
INSERT INTO Fam (Name, Age) VALUES('Emmy', 23);

UPDATE Fam SET Profession='Unknown' WHERE Profession ISNULL

 * sqlite:///chinook.db
Done.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
5 rows affected.

[]

In [27]:
%%sql
SELECT
    name
FROM
    sqlite_master
WHERE
    type='table'

 * sqlite:///chinook.db
Done.

[('Movies',),
 ('Chicago_Public_Schools',),
 ('Chicago_Crime_Data',),
 ('Census_Data',),
 ('Fam',)]

In [28]:
import pandas as pd
result = %sql select * from movies
dataframe = result.DataFrame()
dataframe

 * sqlite:///chinook.db
Done.

,mov_id,mov_name,mov_year,mov_time,mov_lang,mov_dt_rel,mov_rel_country,rev_name,rev_id,rev_stars,num_o_ratings,field12,field13,field14,field15,field16
0,901,Vertigo,1958,128,English,1958-08-24,UK,Righty Sock,9001,8.4,263575,None,None,None,None,None
1,902,The Innocents,1961,100,English,1962-02-19,SW,Jack Malvern,9002,7.9,20207,None,None,None,None,None
2,903,Lawrence of Arabia,1962,216,English,1962-12-11,UK,Flagrant Baronessa,9003,8.3,202778,None,None,None,None,None
3,904,The Deer Hunter,1978,183,English,1979-03-08,UK,Alec Shaw,9005,8.2,484746,None,None,None,None,None
4,905,Amadeus,1984,160,English,1985-01-07,UK,Francois Truffaut,9006,7.3,None,None,None,None,None,None
5,906,Blade Runner,1982,117,English,1982-09-09,UK,Victor Woeltjen,9007,8.6,779489,None,None,None,None,None
6,907,Eyes Wide Shut,1999,159,English,None,UK,Simon Wright,9008,None,227235,None,None,None,None,None
7,908,The Usual Suspects,1995,106,English,1995-08-25,UK,Neal Wruck,9009,3,195961,None,None,None,None,None
8,909,Chinatown,1974,130,English,1974-08-09,UK,Paul Monks,9010,8.1,203875,None,None,None,None,None
9,910,Boogie Nights,1997,155,English,1998-02-16,UK,Mike Salvati,9011,8.4,None,None,None,None,None,None
10,911,Annie Hall,1977,93,English,1977-04-20,USA,Armond White,9013,7,862618,None,None,None,None,None
11,912,Princess Mononoke,1997,134,Japanese,2001-10-19,UK,Wesley S. Walker,9001,7.7,830095,None,None,None,None,None
12,913,The Shawshank Redemption,1994,142,English,1995-02-17,UK,Sasha Goldshtein,9014,4,642132,None,None,None,None,None
13,914,American Beauty,1999,122,English,None,UK,Josh Cates,9015,7.7,81328,None,None,None,None,None
14,915,Titanic,1997,194,English,1998-01-23,UK,Krug Stillo,9016,None,580301,None,None,None,None,None
15,916,Good Will Hunting,1997,126,English,1998-06-03,UK,Scott LeBrun,9017,8.1,609451,None,None,None,None,None
16,917,Deliverance,1972,109,English,1982-10-05,UK,Hannah Steele,9018,8,667758,None,None,None,None,None
17,918,Trainspotting,1996,94,English,1996-02-23,UK,Vincent Cadena,9019,8.4,511613,None,None,None,None,None
18,919,The Prestige,2006,130,English,2006-11-10,UK,Brandt Sponseller,9020,6.7,13091,None,None,None,None,None
19,920,Donnie Darko,2001,113,English,None,UK,Richard Adams,9021,7.0,544452,None,None,None,None,None
20,921,Slumdog Millionaire,2008,120,English,2009-01-09,UK,Andre Bazin,9022,7.0,557054,None,None,None,None,None
21,922,Aliens,1986,137,English,1986-08-29,UK,Judith Christ,9023,7.0,569657,None,None,None,None,None
22,923,Beyond the Sea,2004,118,English,2004-11-26,UK,Peter Travers,9024,6.9,582260,None,None,None,None,None
23,924,Avatar,2009,162,English,2009-12-17,UK,Roger Ebert,9025,6.9,594862,None,None,None,None,None
24,926,Seven Samurai,1954,207,Japanese,1954-04-26,JP,Pauline Kael,9026,6.9,607465,None,None,None,None,None
25,927,Spirited Away,2001,125,Japanese,2003-09-12,UK,Leonard Martin,9027,6.8,620067,None,None,None,None,None
26,928,Back to the Future,1985,116,English,1985-12-04,UK,Andrew Sarris,9028,6.8,632670,None,None,None,None,None
27,925,Braveheart,1995,178,English,1995-09-08,UK,Gene Shalit,9029,6.8,645273,None,None,None,None,None

Find the total number of crimes recorded in the CRIME table

In [29]:
%sql select count(*) as total_crimes from chicago_crime_data

 * sqlite:///chinook.db
Done.

[(533,)]

In [ ]:
List community areas with per capita income less than 11000.

In [33]:
%sql select community_area_name, per_capita_income from Census_data where per_capita_income < 11000;

 * sqlite:///chinook.db
Done.

[('West Garfield Park', 10934),
 ('South Lawndale', 10402),
 ('Fuller Park', 10432),
 ('Riverdale', 8201)]

In [32]:
%sql select community_area_name, per_capita_income from Census_data where per_capita_income < 11000;

 * sqlite:///chinook.db
Done.

[('West Garfield Park', 10934),
 ('South Lawndale', 10402),
 ('Fuller Park', 10432),
 ('Riverdale', 8201)]

In [ ]:
List all case numbers for crimes involving minors?(children are not considered minors for the purposes of crime analysis)

In [35]:
%sql SELECT CASE_NUMBER FROM CHICAGO_CRIME_DATA WHERE DESCRIPTION LIKE '%MINOR%'

 * sqlite:///chinook.db
Done.

[('HL266884',), ('HK238408',)]

In [ ]:
List all kidnapping crimes involving a child?

In [37]:
%sql SELECT CASE_NUMBER, PRIMARY_TYPE, DATE, DESCRIPTION FROM CHICAGO_CRIME_DATA WHERE PRIMARY_TYPE='KIDNAPPING'

 * sqlite:///chinook.db
Done.

[('HN144152', 'KIDNAPPING', '01/26/2007 10:05:00 AM', 'CHILD ABDUCTION/STRANGER')]

In [ ]:
What kinds of crimes were recorded at schools?

In [40]:
%sql SELECT DISTINCT(PRIMARY_TYPE), LOCATION_DESCRIPTION FROM CHICAGO_CRIME_DATA WHERE LOCATION_DESCRIPTION LIKE '%SCHOOL%'

 * sqlite:///chinook.db
Done.

[('BATTERY', 'SCHOOL, PUBLIC, GROUNDS'),
 ('BATTERY', 'SCHOOL, PUBLIC, BUILDING'),
 ('CRIMINAL DAMAGE', 'SCHOOL, PUBLIC, GROUNDS'),
 ('NARCOTICS', 'SCHOOL, PUBLIC, GROUNDS'),
 ('NARCOTICS', 'SCHOOL, PUBLIC, BUILDING'),
 ('ASSAULT', 'SCHOOL, PUBLIC, GROUNDS'),
 ('CRIMINAL TRESPASS', 'SCHOOL, PUBLIC, GROUNDS'),
 ('PUBLIC PEACE VIOLATION', 'SCHOOL, PRIVATE, BUILDING'),
 ('PUBLIC PEACE VIOLATION', 'SCHOOL, PUBLIC, BUILDING')]

In [ ]:
List the average safety score for each type of school.

In [41]:
%sql SELECT "ElementaryMiddleorHighSchool", AVG(SAFETY_SCORE) AVERAGE_SAFETY_SCORE FROM CHICAGO_PUBLIC_SCHOOLS GROUP BY "ElementaryMiddleorHighSchool";

 * sqlite:///chinook.db
Done.

[('ES', 49.52038369304557), ('HS', 49.62352941176471), ('MS', 48.0)]

In [ ]:
List 5 community areas with highest % of households below poverty line

In [42]:
%sql SELECT COMMUNITY_AREA_NAME, PERCENTHOUSEHOLDSBELOWPOVERTY FROM CENSUS_DATA ORDER BY PERCENTHOUSEHOLDSBELOWPOVERTY DESC LIMIT 5 ;

 * sqlite:///chinook.db
Done.

[('Riverdale', 56.5),
 ('Fuller Park', 51.2),
 ('Englewood', 46.6),
 ('North Lawndale', 43.1),
 ('East Garfield Park', 42.4)]

In [ ]:
Which community area is most crime prone

In [49]:
%sql SELECT COMMUNITY_AREA_NUMBER ,COUNT(COMMUNITY_AREA_NUMBER) AS count FROM CHICAGO_CRIME_DATA GROUP BY COMMUNITY_AREA_NUMBER ORDER BY COUNT(COMMUNITY_AREA_NUMBER) DESC LIMIT 1;

 * sqlite:///chinook.db
Done.

[(25, 43)]

In [50]:
%sql SELECT COMMUNITY_AREA_NUMBER ,COUNT(COMMUNITY_AREA_NUMBER) AS count FROM CHICAGO_CRIME_DATA GROUP BY COMMUNITY_AREA_NUMBER ORDER BY COUNT(COMMUNITY_AREA_NUMBER) DESC LIMIT 1;

 * sqlite:///chinook.db
Done.

[(25, 43)]

In [ ]:
Use a sub-query to find the name of the community area with highest hardship index

In [51]:
%sql SELECT COMMUNITY_AREA_NAME FROM  CENSUS_DATA WHERE HARDSHIP_INDEX = (SELECT MAX(HARDSHIP_INDEX) FROM CENSUS_DATA);

 * sqlite:///chinook.db
Done.

[('Riverdale',)]

In [ ]:
Use a sub-query to determine the Community Area Name with most number of crimes

In [54]:
%sql SELECT community_area_name FROM CENSUS_DATA WHERE community_area_number = (SELECT community_area_number FROM CHICAGO_CRIME_DATA GROUP BY community_area_number ORDER BY COUNT(community_area_number) DESC LIMIT 1) LIMIT 1;

 * sqlite:///chinook.db
Done.

[('Austin',)]

In [56]:
%sql SELECT community_area_name FROM CENSUS_DATA WHERE community_area_number = (SELECT community_area_number FROM CHICAGO_CRIME_DATA GROUP BY community_area_number ORDER BY COUNT(community_area_number) DESC LIMIT 1) LIMIT 1;

 * sqlite:///chinook.db
Done.

[('Austin',)]